<html>
<head>
<title>Student Registration Form</title>
</head>
<body>
<form action="student-response.jsp">
<div>
First Name: <input type="text" name="firstname"/>
</div>
<div>
Last Name: <input type="text" name="lastname"/>
</div>
<div>
<div>
Country: 
<select name="country">
	<option>Brazil</option>
	<option>India</option>
	<option>Nepal</option>
	<option>Japan</option>
</select>
</div>
<div>
Favourite Programming language: 
<input type="radio" name="favlanguage" value="Java"/>Java
<input type="radio" name="favlanguage" value="php" />php
<input type="radio" name="favlanguage" value="python"/>python
<input type="radio" name="favlanguage" value="javascript"/>javascript
</div>
<input type="submit" value="Submit"/>
</div>
<div>
Programming language Known: 
<input type="checkbox" name="knownlanguage" value="Java"/>Java
<input type="checkbox" name="knownlanguage" value="php" />php
<input type="checkbox" name="knownlanguage" value="python"/>python
<input type="checkbox" name="knownlanguage" value="javascript"/>javascript
</div>
<div>
<input type="submit" value="Submit"/>
</div>
</form>
</body>
</html>